<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.hwei</groupId>
	<version>0.8</version>
	<artifactId>score-plugin</artifactId>
	<name>Score</name>
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<url>http://dev.bukkit.org/server-mods/score</url>
	<repositories>
	       <repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>spout-repo</id>
			<name>Spout API</name>
			<url>http://repo.getspout.org</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<links>
						<link>http://jd.bukkit.org/apidocs/</link>
						<link>http://jd.getspout.org/latest/</link>
					</links>
					<excludePackageNames>me.desht.scrollingmenusign.commands:me.desht.scrollingmenusign.util:me.desht.scrollingmenusign.expector:me.desht.scrollingmenusign.spout:me.desht.scrollingmenusign.listeners</excludePackageNames>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.4-R1.0</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl</groupId>
			<artifactId>vault</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>DynmapCoreAPI</artifactId>
			<version>0.36.2</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>
